@import 'mixins'
@import 'variables'

.title
    @include title

.text
    @include text
    margin: 2% 0
    span
        margin: 0 1rem
    a
        margin-left: 1rem
        color: $colorLink
        transition: all .3s
        &:hover
            color: $titles

.h1
    @include h1
.container
    font-family: $fontText
    font-size: 1.1rem
    .buttonEnviar
        padding: 10px 15px
        border: none
        border-radius: 5px
        font-weight: 600
        font-size: 1rem
        color: $text
        background-color: #648a64

.form
    @include flex-center
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    min-height: 450px
    input
        width: 100%

    #email
        min-height: 50px

    #mensagem
        min-height: 250px

.buttonDownload
    border: none
    background-color: transparent
    margin: 0 1rem
    font-weight: bold
    color: $colorLink
    transition: all .3s
    &:hover
        color: $titles
