@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;900&family=Silkscreen&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css')
@import 'variables'
@import 'mixins'

html,
body
  width: 100%
  min-height: 100vh
  background-color: $bg

a
  color: inherit
  text-decoration: none
  cursor: pointer
  display: flex
  align-items: center

li
  list-style: none

button
  border: none
  background-color: transparent
  cursor: pointer

*
  box-sizing: border-box
  margin: 0
  padding: 0

.layout
  width: 100%
  min-width: 100%
  display: flex
  flex-direction: column
  position: relative

input
  outline: none
  border-radius: 5px
  padding: 5px
  border: none
  font-size: 1.1rem
  font-family: $fontText
  border: 2px solid transparent
  &:focus
    border-color: #648a64

.space
  background-image: url('../../public/images/spaceMobile.jpg')

.sneaker
  background-image: url('../../public/images/sneakerMobile.jpg')

.potions
  background-image: url('../../public/images/potionsMobile.png')

.electrum
  background-image: url('../../public/images/electrumMobile.png')

.quizapp
  background-image: url('../../public/images/quizappMobile.png')
.calculadora
  background-image: url('../../public/images/calcMobile.png')

.project-title
  @include h1
  @include flex-center
  text-align: center
  justify-content: center
